spring.application.name=JuiceShop
#autoupdate database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/juiceshop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
logging.level.org.springframework.security=DEBUG

server.port=8080